<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>My Contact</h1>
  <p>My address</p>
  <p>Email: alex@alex.com</p>
  <p>Phone number: +7 982 898 28 28</p>
  <hr>
  <form class="" action="mailto:aazemlyanov@gmail.com" method="post" enctype="text/plain">
    <label for="">YourName</label>
    <input type="text" name="YourName" value=""><br>
    <label for="">YourEmail</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">YourMessage</label><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" value="submit">
  </form>
</body>

</html>
